{
  "name": "부부 할일관리 with AI",
  "short_name": "부부 할일 AI",
  "description": "AI 챗봇과 함께하는 스마트한 부부 할일관리앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F1F6",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/007AFF/FFFFFF?text=💑",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/007AFF/FFFFFF?text=💑", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
